# Odoo Upstream
upstream odoo {
    server odoo_v15:8069 weight=1 fail_timeout=3000s;
}
upstream odoo-chat {
    server odoo_v15:8072 weight=1 fail_timeout=3000s;
}

server {
    listen [::]:80;
    listen 80;
    server_name $DOMAIN;

    # Add Headers for odoo proxy mode
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # Specifies the maximum accepted body size of a client request,
    # as indicated by the request header Content-Length.
    #client_max_body_size 200m;

    # add ssl specific settings
    keepalive_timeout 60;

    # increase proxy buffer to handle some OpenERP web requests
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # force timeouts if the backend dies
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

    types {
        text/less less;
        text/scss scss;
    }

    # Enable data compression
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript application/pdf image/jpeg image/png;
    gzip_vary on;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 64k;
    client_max_body_size 0;

    # Redirect longpoll requests to odoo longpolling port
    location ^~ /longpolling {
        proxy_pass http://odoo-chat;
    }

    location / {
        # By default, do not forward anything
        proxy_redirect          off;
        proxy_pass              http://odoo;
    }

    # Cache some static data in memory for 60mins.
    # under heavy load this should relieve stress on the Odoo web interface a bit.
    location ~* /[0-9a-zA-Z_]*/static/ {
        proxy_cache_valid       200 302 60m;
        proxy_cache_valid       404 1m;
        proxy_buffering         on;
        expires                 864000;
        proxy_pass              http://odoo;
    }

}