# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/hcsinergia.com
cert = /etc/letsencrypt/live/hcsinergia.com/cert.pem
privkey = /etc/letsencrypt/live/hcsinergia.com/privkey.pem
chain = /etc/letsencrypt/live/hcsinergia.com/chain.pem
fullchain = /etc/letsencrypt/live/hcsinergia.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 95c74f0f271b66d4c92e36c66141b7a4
pref_challs = dns-01,
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
