[options]
proxy_mode = True
admin_passwd = www.hcsinergia.com

list_db=True
#dbfilter = ^%d$

xmlrpc_port = 8069
logrotate = True
limit_time_real = 1000
limit_time_cpu = 1000
workers = 3

dev = reload,qweb,werkzeug,xml

loglevel = debug
addons_path = /mnt/extra-addons

